<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Renyina womack's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Renyina womack</li>
          <li><a href="cost.html">cost</a></li>
          <li><a href="#">colors </a></li>
        </ul>
    </div>

    <header>
      <img src="images/iphonexx.jpg" alt="iphone x" class="profile-image">
      <h1 class="tag name">IPHONE X.</h1>
      <p class="tag location">The iphone X and its main problem.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Iphone X and its main problem</h2>
        <p>The Iphone X is a new eye opening opportunity for the technology world. The Iphone X will expand your mind when it
					comes down the phones with facial recognition, wireless charging, and the absent of a home button this phone will blow your mind. The only problem is the cost !!!! The cost of the Iphone X is between 999$ and 1200$ dollars , now the is a very expencive phone..</p>
        <p>I’ve been looking at the Iphone X for a long time and the cost kills!.</p>
      </div> 

      <div class="card">
        <h2>Extras</h2>
        <p>The colors of the new Iphone will look amazing. The cost will be a disavange in the whole score for a grate phone.</p>
        <ul class="skills">
          <li>Iphone</li>
          <li>colors</li>
          <li>cost</li>
          
        </ul>
        <p>I'd like to buy a Iphone X.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Renyina Womack</p>
    </footer>
  </body>
  </html>
